bootprof.ko
mrdump.ko
aee_aed.ko
monitor_hang.ko
mkp.ko
dbgtop-drm.ko
irq-dbg.ko
mtk_sync.ko
mtk_disp_notify.ko
log_store.ko
mtk_printk_ctrl.ko
oplus_bsp_proactive_compact.ko
oplus_boost_pool_mtk.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
aee_hangdet.ko
timer-mediatek.ko
sec-rng.ko
sec.ko
device-apc-common.ko
device-apc-mt6989.ko
mtk-mbox-mailbox.ko
tinysys-scmi.ko
ise_lpm.ko
mtk-ise-mailbox.ko
ise-trusty.ko
ise-trusty-log.ko
ise-trusty-ipc.ko
ise-trusty-virtio.ko
wlan_page_pool.ko
pinctrl-mtk-v2.ko
pinctrl-mt6989.ko
iommu_debug.ko
smmu_secure.ko
arm_smmu_v3.ko
mm-fake-engine.ko
system_heap.ko
mtk-scpsys.ko
clk-common.ko
clk-fmeter-mt6989.ko
vcp_status.ko
vcp.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-dvfsrc.ko
mtk-hw-semaphore.ko
clk-mt6989.ko
clk-mt6989-adsp.ko
clk-mt6989-cam.ko
clk-mt6989-img.ko
clk-mt6989-mmsys.ko
clk-mt6989-peri.ko
clk-mt6989-bus.ko
clk-mt6989-mdpsys.ko
clk-mt6989-vlp.ko
clk-mt6989-vcodec.ko
mtk-pmic-wrap.ko
mtk-spmi-pmic.ko
spmi-mtk-pmif.ko
mt6316-regulator.ko
mt6363-regulator.ko
mt6373-regulator.ko
mt6681-regulator.ko
mtk-vmm-spm-mt6989.ko
mtk-scpsys-mt6989.ko
mtk-scpsys-bringup.ko
mt6989_dcm.ko
mtk_dcm.ko
clk-bringup.ko
clk-chk-mt6989.ko
pd-chk-mt6989.ko
mtk-dvfsrc-helper.ko
mtk-dvfsrc-devfreq.ko
mtk_dramc.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-icc-core.ko
mtk-mmdvfs-ftrace.ko
mtk-mmdvfs-v3.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6989.ko
mtk-mmdebug-vcp.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6989.ko
mtk-mml.ko
mtk-mml-mt6989.ko
cmdq_helper_inf.ko
mdp_drv_mt6989.ko
rt4831a_drv.ko
mtk_panel_ext.ko
panel-truly-td4330-cmd.ko
panel-truly-nt35595-cmd.ko
panel-alpha-jdi-nt36672e-vdo-60hz.ko
panel-alpha-jdi-nt36672e-vdo-120hz.ko
panel-nt37801-cmd-fhd.ko
panel_ac094_p_3_a0004_dsi_cmd.ko
panel_ac094_p_b_a0004_dsi_cmd.ko
panel_ab946_p_3_a0020_dsi_cmd.ko
panel_ab948_p_7_a0020_dsi_cmd.ko
panel-nt37801-cmd-fhd-plus.ko
panel-alpha-jdi-nt36672e-cphy-vdo.ko
mtk-afe-external.ko
drm_dma_helper.ko
drm_display_helper.ko
mediatek-drm.ko
mtk_vdisp.ko
aee_rs.ko
mmprofile.ko
mtk_dpc.ko
mtk-uart-apdma.ko
olc.ko
oplus_storage_log.ko
oplus_uprobe.ko
kernel_fb.ko
oplusboot.ko
buildvariant.ko
oplus_bsp_boot_projectinfo.ko
oplus_bootargs.ko
oplus_ftm_mode.ko
cdt_integrity.ko
mtk_boot_common.ko
oplus_network_nfc_i2c.ko
oplus_network_nfc_sn_ese.ko
sim_detect.ko
uarthub_drv.ko
8250_mtk.ko
mt6685-core.ko
mt6685-audclk.ko
mt6681-core.ko
mt6681-auxadc.ko
nvmem-mt6681-efuse.ko
clkbuf.ko
ffa_v10.ko
teeperf.ko
mcDrvModule-ffa.ko
mtk-spmi-pmic-adc.ko
pinctrl-mt6373.ko
pinctrl-mtk-common-v2_debug.ko
phy-mtk-xsphy.ko
xhci-mtk-hcd-v2.ko
mtu3.ko
usb_boost.ko
mux_switch.ko
ps5170.ko
usb_dp_selector.ko
cqhci.ko
mtk-mmc-dbg.ko
mtk-mmc.ko
phy-mtk-ufs.ko
rpmb.ko
rpmb-mtk.ko
ufs-mediatek-mod-ise.ko
ufs-mediatek-dbg.ko
blocktag.ko
pidmap.ko
mtk-pmic-keys.ko
mtk-kpd.ko
regulator-vibrator.ko
i2c-mt65xx.ko
mtk_dramc.ko
spi-mt65xx.ko
mt6375.ko
oplus_camera_wl28681c1_regulator.ko
oplus_camera_wl28681c2_regulator.ko
oplus_camera_dio8018wl20_regulator.ko
extdev_io_class.ko
rt4803.ko
rt5133-regulator.ko
rt6160-regulator.ko
rtc-mt6685.ko
industrialio-triggered-buffer.ko
kfifo_buf.ko
mt6375-adc.ko
mt6375-auxadc.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
mt6375-charger.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6375.ko
mtk_chg_type_det.ko
mtk_pd_adapter.ko
mtk_pep40.ko
mtk_pep45.ko
mtk_pd_charging.ko
mtk_pep20.ko
mtk_pep.ko
rt_pd_manager.ko
mt6375-battery.ko
pwm-mtk-disp.ko
phy-mtk-pcie.ko
pcie-mediatek-gen3.ko
mtk_bp_thl.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
extcon-mtk-usb.ko
oplus_bsp_fw_update.ko
oplus_bsp_tp_custom.ko
oplus_bsp_tp_common.ko
oplus_bsp_tp_notify.ko
oplus_bsp_tp_syna_common.ko
oplus_bsp_tp_tcm_S3910.ko
oplus_magcvr_notify.ko
oplus_bsp_tri_key.ko
oplus_bsp_mxm_down.ko
oplus_bsp_mxm_up.ko
oplus_bsp_ist_down.ko
oplus_bsp_ist_up.ko
oplus_bsp_synaptics_tcm2.ko
device_info.ko
oplus_chg_v2.ko
test-kit.ko
ufcs_class.ko
tcpci_late_sync.ko
mtk-mminfra-debug.ko
mtk-mminfra-imax.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
reset-ti-syscon.ko
arm_dsu_pmu.ko
emi.ko
emi-mpu.ko
smpu.ko
smpu-hook-v1.ko
emi-slb.ko
slc-parity.ko
usb_meta.ko
mediatek-cpufreq-hw.ko
bus-parity.ko
mtk-socinfo.ko
last_bus.ko
dbg_error_flag.ko
cache-parity.ko
systracker.ko
mtk_et.ko
reboot-mode.ko
syscon-reboot-mode.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
mtk_dynamic_loading_throttling.ko
mtk_pbm.ko
mtk_mdpm.ko
mtk_rpmsg_mbox.ko
mtk-mbox.ko
mtk_tinysys_ipi.ko
uload_ind.ko
load_track.ko
aw8697.ko
haptic.ko
haptic_feedback.ko
oplus_secure_common.ko
oplus_secure_guard.ko
sg.ko
oplus_bsp_mm_osvelte.ko
